
                        ...........,D,8D8.                                      
                   .D~.D+...~I8DDNDD7OD8DDDD.                                   
              . .8..DDDDD8D88.D..DNDD...=NDD..                                  
            ?.78.D:DD.D8~8D.ID.DDDD,D........,8D.                               
          .:.D.D.8D.8IDDD887DO,DDDDD.............DI                             
      .DD..~DZ8Z7D.+:.:$78,D8..ODD?................D.                           
  ..8D....D$?8~8.88..D8,88..8.:ID................:..?D$                         
  .:....8DD,D,Z.....D.~.D:............................DD                        
  .....ODDDD.D..8D88.D.7D88............................:.                       
  ...8$.DD8.Z.,ZDO....8Z.8.8...........................D7                       
  ..8~,DDD8:8..O8?.+.~.D8D.D............................D.                      
 .....DDDO,,..D8D.ZD=,DD8.8.............................8DD                     
 8..88.8DD,O.=.::O$.$DD?.Z..8..........................8.DI                     
 ..88.DDO?8D.=8N8.~NDDD.~D88.............................:DD                    
 .D,D8DDD.Z.8D.,.D.DDD+8DDD8..........N..................,?8.                   
 8.DDD88I88O7D8..D8I8D+D88D8.8.......8.....................DI.                  
 .8D$,D8D$8.$.8.8D+$D.D8,D.~8..........8...................D8Z.                 
 +8888.8ZD.,?8,D8.D8:~88D7DD..........7.....................D88                 
8,88..D+D8D88.DD..8I.8:88.DD.........~........................8,                
DD.8...DD8DDD8D,D~8DD,8?:8D8.D8................................8~               
.DD88.N8D8DDDD8N~DDDDDDD78~D8D...............$DDDD...........,DD+.              
88DOD88:~D8DD.DD8DDDDD$D.DD8.8.?.......,.ZD8DN.DD8?ZD8......DDD.D... .          
8D8::ZDODIDZDDDDDDDDDDN:8.DNDD.......,NDDD8+.=....DDN..,..=,DDDDD?+..O          
D,88.,8,DDDDDD..8:DDDN..DDD.DDD.ZDDO.D8.....O.8D..ZDD.....,DDD,DDO...D          
I,8888.DD8D8..DDDD.,NDDDD,DNDD.......:DNDD8MNDDDNO..D....,.+.,DDDD...D8.        
$88DD8?D.88N..8...DD.DDDD,DD88.........=DD8N.D8~,...~...8DD8DD.,D....8+~        
..D.8:D,ZD8..88...D8.DDDDDDD8..............8....8,D.....8Z....8.....,8..        
.7:8DDID8D8..~8.,8...~D8DDD?8.............N?..D.D.......D..,..,D....8D,.        
...DDDDDDDDD...:D..8...D$DD88.........................,N.......~N..8D~..        
.....DD8DDD8....8.8..8...8..................D.......:.O8........DD.8O...        
....ODDDD,888.7..DDD8.......................8.....O8.8D......8..,D8.....        
.....DDDDDD8...,8.ID7.......................NOD=DDD87..DN+I8......=D....        
.....DDDDZDD8D8................................:.......D..........,.~...        
.....ZNDD8?8DD8D......:.8...............................D..........8+...        
......8=DDDDDDD.O.....D8...............................D88DDD8DDDDD:....        
......DDDDD8DDDDDDDDNDDD......................,......DDNDDDDDDDDD.......        
......D+DDDDDDDDZ.8O+=+............................$DDDD8DNDDD88D7......        
......8.DDD,DD?DN,88+.............................8DDD78D8DDDD,DDD......        
.......,D.DDI..DDD8D............................~N8DDD8DDD8?,DDD8.......        
.......,.INDD,DDNDD,..............................DD88~I..,.DD8.........        
...........DDDDDDD8....................................,....7D~.........        
............$D88DD7...............................7.........:...........        
.............88ND8=..........................................8..........        
............8DD8:NN..........................................DD.........        
.....88O:,..888.I7,...........................................8=........        
.......8O8N8D8..888..................................Z,........8........        
......88..,Z=...D=?D...............................D~O:...D.............        
.....O8...$......,788............................,~..8D8,.:.,,OD:.......        
....O7..7..........Z88..........................+..DDD.DDDDD8D8,........        
..8D.......8........ODD,.......................ODDDDD...DDZ..8..........        
8O.........8.........DND:8...................,.D88......................        
       ....8..........DD..?.............DD....Z8NM..D...................        
       .+..O+...........8...N................8DD8I...8..................        
       .?..88............:O..8..............DD.8......D.................        
       .I..88..............88..,...........:8......8...DD...............        
       .?..O8................8...............I..8D88....D...............        
       .~,...=................Z............,DD8DD........D..............        
       ......O............................,MD.............D.............        
       ......Z...:....................:....8D......N8.8...D.............        
       ......8..:.........DD.7...........,.D......8D...8..8D............        
       .....$8+....D8...D.D.N8...........D8...,..D$.$D..DD......,.......        
       .....,O8.,.:8.ND.8..,DI,88...N....D+..DDNDD.:...N..OIN...........        
       .....O7O.D.=8D..~.....DD.D8...D...D..DDN.Z8......8DZD8DO.........        
       .....:.:D=8..............=8~8..D..D.N$D,DD.........8..~..........        
         .....8O8.....................Z8.D::D.D8.................~......        
         ..,.8D.........................D,D8..D...................8.....        
         ...............................:D....:.............,.....D.....        
         .................................8..D....N.....D..O.O.8........