 +8888.8ZD.,?8,D8.D8:~88D7DD..........7.....................D88                 
8,88..D+D8D88.DD..8I.8:88.DD.........~........................8,                
DD.8...DD8DDD8D,D~8DD,8?:8D8.D8................................8~               
.DD88.N8D8DDDD8N~DDDDDDD78~D8D...............$DDDD...........,DD+.              
88DOD88:~D8DD.DD8DDDDD$D.DD8.8.?.......,.ZD8DN.DD8?ZD8......DDD.D... .          
8D8::ZDODIDZDDDDDDDDDDN:8.DNDD.......,NDDD8+.=....DDN..,..=,DDDDD?+..O          
D,88.,8,DDDDDD..8:DDDN..DDD.DDD.ZDDO.D8.....O.8D..ZDD.....,DDD,DDO...D          
I,8888.DD8D8..DDDD.,NDDDD,DNDD.......:DNDD8MNDDDNO..D....,.+.,DDDD...D8.        
$88DD8?D.88N..8...DD.DDDD,DD88.........=DD8N.D8~,...~...8DD8DD.,D....8+~        
..D.8:D,ZD8..88...D8.DDDDDDD8..............8....8,D.....8Z....8.....,8..        
.7:8DDID8D8..~8.,8...~D8DDD?8.............N?..D.D.......D..,..,D....8D,.        
...DDDDDDDDD...:D..8...D$DD88.........................,N.......~N..8D~..        
.....DD8DDD8....8.8..8...8..................D.......:.O8........DD.8O...        
....ODDDD,888.7..DDD8.......................8.....O8.8D......8..,D8.....        
.....DDDDDD8...,8.ID7.......................NOD=DDD87..DN+I8......=D....        
.....DDDDZDD8D8................................:.......D..........,.~...        
.....ZNDD8?8DD8D......:.8...............................D..........8+...        
......8=DDDDDDD.O.....D8...............................D88DDD8DDDDD:....        
......DDDDD8DDDDDDDDNDDD......................,......DDNDDDDDDDDD.......        
......D+DDDDDDDDZ.8O+=+............................$DDDD8DNDDD88D7......        
......8.DDD,DD?DN,88+.............................8DDD78D8DDDD,DDD......        
.......,D.DDI..DDD8D............................~N8DDD8DDD8?,DDD8.......        
.......,.INDD,DDNDD,..............................DD88~I..,.DD8.........        
...........DDDDDDD8....................................,....7D~.........        
............$D88DD7...............................7.........:...........        
.............88ND8=..........................................8..........        
............8DD8:NN..........................................DD.........        
.....88O:,..888.I7,...........................................8=........        
.......8O8N8D8..888..................................Z,........8........        
......88..,Z=...D=?D...............................D~O:...D.............        
.....O8...$......,788............................,~..8D8,.:.,,OD:.......        
....O7..7..........Z88..........................+..DDD.DDDDD8D8,........        
..8D.......8........ODD,.......................ODDDDD...DDZ..8..........        
8O.........8.........DND:8...................,.D88......................        
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                    _______ _____  ____  _           
                   |__   __/ ____|/ __ \| |          
                      | | | (___ | |  | | |    __  __
                      | |  \___ \| |  | | |    \ \/ /
                      | |  ____) | |__| | |____ >  < 
                      |_| |_____/ \___\_\______/_/\_\
=========================================================================
